# Java_testAYI

./: .gitmessage  README.md  pom.xml  sqlitesample.db
src/main/java/com/ayi/example/: DemoApplication.java
src/main/java/com/ayi/serv/app/: mainApp.java
src/main/java/com/ayi/serv/app/configurations/: SwaggerConfig.java
src/main/java/com/ayi/serv/app/controllers/: WineController.java
src/main/java/com/ayi/serv/app/dialect/: SQLDialect.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/ayi/serv/app/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/ayi/serv/app/dto/request/: WineDTO.java
src/main/java/com/ayi/serv/app/dto/response/: WineResponseDTO.java
src/main/java/com/ayi/serv/app/entities/: WineEntity.java
src/main/java/com/ayi/serv/app/exceptions/: DataBaseException.java  ReadAccessException.java  WriteAccessException.java
src/main/java/com/ayi/serv/app/repository/: IWineEntityRepository.java
src/main/java/com/ayi/serv/app/services/: IWineService.java
src/main/java/com/ayi/serv/app/services/impl/: WineServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ayi/example/: DemoApplicationTests.java
src/test/java/com/ayi/serv/app/: mainAppTests.java
