#COnfiguration SQLIte
spring.jpa.database-platform=com.ayi.serv.app.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=admin    
spring.datasource.password=admin
spring.sql.init=always
spring.sql.init.data-locations=classpath:data.sql
#spring.datasource.initialization-mode=always


# CConfiguration Swagger
springfox.documentation.swagger.v2.path=/swagger.json