
#Datasource settings, se debe agregar la informacion de la base de datos local.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?currentSchema=${DB_SCHEMA}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.show_sql=true
spring.format_sql=true
spring.ddl-auto= update
# Si la encuentra la borra y la crea de nuevo, y si no la encuentra la crea
# otras opc: update, con esta opc no va a borrar sino que va ir agregando la nueva info. create, crea la base

# CConfiguration Swagger
springfox.documentation.swagger.v2.path=/swagger.json